{
  "name": "partners-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.13.0"
  }
}
